{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Verdana-Italic;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fmodern\fcharset0 Courier;
\f6\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f7\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red255\green255\blue255;
\red251\green0\blue7;\red235\green235\blue235;\red0\green0\blue0;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c0\c0;\cssrgb\c93725\c93725\c93725;\csgray\c0\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
A\cb4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6397\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1248\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \cb4 \uc0\u1052 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1085 \u1072  \u1086 \u1076 \u1085 \u1086 \u1084  \u1090 \u1077 \u1089 \u1090 \u1077 :
\f2 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 2 \uc0\u1089 \u1077 \u1082 \u1091 \u1085 \u1076 
\f0\fs28 \cb4 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1072  
\f3\i S
\f0\i0  \uc0\u1073 \u1099 \u1083 \u1072  \u1079 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1072  \u1084 \u1085 \u1086 \u1075 \u1086  \u1088 \u1072 \u1079  \u1087 \u1086 \u1076 \u1088 \u1103 \u1076 , \u1087 \u1086 \u1089 \u1083 \u1077  \u1095 \u1077 \u1075 \u1086  \u1080 \u1079  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1074 \u1096 \u1077 \u1081 \u1089 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074 \u1079 \u1103 \u1083 \u1080  \u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1080  \u1076 \u1072 \u1083 \u1080  \u1074 \u1072 \u1084 . \u1042 \u1072 \u1096 \u1072  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1084 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1091 \u1102  \u1076 \u1083 \u1080 \u1085 \u1091  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  
\f3\i S
\f0\i0 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32\fsmilli16100 \cf0 \cb4 \uc0\u1042 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf0 \cb4 \uc0\u1053 \u1072  \u1074 \u1093 \u1086 \u1076  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1087 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072 \u1077 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1083 \u1072 \u1090 \u1080 \u1085 \u1089 \u1082 \u1080 \u1077  \u1073 \u1091 \u1082 \u1074 \u1099 , \u1076 \u1083 \u1080 \u1085 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1085 \u1077  \u1087 \u1088 \u1077 \u1074 \u1099 \u1096 \u1072 \u1077 \u1090  50000 \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32\fsmilli16100 \cf0 \cb4 \uc0\u1042 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf0 \cb4 \uc0\u1058 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103 \'a0\u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1086 \u1076 \u1085 \u1086  \u1095 \u1080 \u1089 \u1083 \u1086 \'a0\'96 \u1086 \u1090 \u1074 \u1077 \u1090 \'a0 \u1085 \u1072  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb4 \uc0\u1042  \u1101 \u1090 \u1086 \u1081  \u1079 \u1072 \u1076 \u1072 \u1095 \u1077  \u1089 \u1083 \u1072 \u1073 \u1099 \u1077  \u1090 \u1077 \u1089 \u1090 \u1099 , \u1085 \u1091 \u1078 \u1085 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32\fsmilli16100 \cf0 \cb4 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb4 \uc0\u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \cb6 z\
\pard\pardeftab720\partightenfactor0

\f4\b \cf0 \cb4 \uc0\u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \cb6 1\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb4 \
\cb2 B\cb4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6070\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1618\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \cb4 \uc0\u1052 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1085 \u1072  \u1086 \u1076 \u1085 \u1086 \u1084  \u1090 \u1077 \u1089 \u1090 \u1077 :
\f2 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 0.2 \uc0\u1089 \u1077 \u1082 \u1091 \u1085 \u1076 \u1099 
\f2 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb4 \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1074 \u1089 \u1077  \u1074 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  
\f3\i T
\f0\i0  \uc0\u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  
\f3\i S
\f0\i0 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32\fsmilli16100 \cf0 \cb4 \uc0\u1042 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf0 \cb4 \uc0\u1055 \u1077 \u1088 \u1074 \u1099 \u1077  \u1076 \u1074 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 \'a0
\f3\i S\'a0 
\f0\i0 \uc0\u1080 \'a0
\f3\i T
\f0\i0 , \uc0\u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 . \u1044 \u1083 \u1080 \u1085 \u1099  \u1089 \u1090 \u1088 \u1086 \u1082  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  0 \u1080  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  50000, \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1090 \u1088 \u1086 \u1095 \u1085 \u1099 \u1077  \u1083 \u1072 \u1090 \u1080 \u1085 \u1089 \u1082 \u1080 \u1077  \u1073 \u1091 \u1082 \u1074 \u1099 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32\fsmilli16100 \cf0 \cb4 \uc0\u1042 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf0 \cb4 \uc0\u1042 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1085 \u1086 \u1084 \u1077 \u1088 \u1072  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 , \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1103  \u1089  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  
\f3\i T
\f0\i0  \uc0\u1074 \u1093 \u1086 \u1076 \u1080 \u1090  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  
\f3\i S
\f0\i0 , \uc0\u1074  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1077  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 \u1072 \u1085 \u1080 \u1103 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32\fsmilli16100 \cf0 \cb4 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb4 \uc0\u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \cb6 ababbababa\
aba\
\pard\pardeftab720\partightenfactor0

\f4\b \cf0 \cb4 \uc0\u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \cb6 0 5 7\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6397\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth6397\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \cb1 \
\cb2 C\cb1 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6397\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1404\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \uc0\u1052 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1085 \u1072  \u1086 \u1076 \u1085 \u1086 \u1084  \u1090 \u1077 \u1089 \u1090 \u1077 :
\f2 \cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 2 \uc0\u1089 \u1077 \u1082 \u1091 \u1085 \u1076 \u1099 
\f2 \cb1 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb4 \uc0\u1052 \u1072 \u1083 \u1100 \u1095 \u1080 \u1082  \u1050 \u1080 \u1088 \u1080 \u1083 \u1083  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1083  \u1086 \u1076 \u1085 \u1072 \u1078 \u1076 \u1099  \u1085 \u1072  \u1083 \u1080 \u1089 \u1090 \u1077  \u1073 \u1091 \u1084 \u1072 \u1075 \u1080  \u1089 \u1090 \u1088 \u1086 \u1095 \u1082 \u1091 , \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1097 \u1091 \u1102  \u1080 \u1079  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1093  \u1080  \u1084 \u1072 \u1083 \u1077 \u1085 \u1100 \u1082 \u1080 \u1093  \u1083 \u1072 \u1090 \u1080 \u1085 \u1089 \u1082 \u1080 \u1093  \u1073 \u1091 \u1082 \u1074 , \u1072  \u1087 \u1086 \u1089 \u1083 \u1077  \u1101 \u1090 \u1086 \u1075 \u1086  \u1091 \u1096 \u1077 \u1083  \u1080 \u1075 \u1088 \u1072 \u1090 \u1100  \u1074  \u1092 \u1091 \u1090 \u1073 \u1086 \u1083 . \u1050 \u1086 \u1075 \u1076 \u1072  \u1086 \u1085  \u1074 \u1077 \u1088 \u1085 \u1091 \u1083 \u1089 \u1103 , \u1090 \u1086  \u1086 \u1073 \u1085 \u1072 \u1088 \u1091 \u1078 \u1080 \u1083 , \u1095 \u1090 \u1086  \u1077 \u1075 \u1086  \u1076 \u1088 \u1091 \u1075  \u1044 \u1080 \u1084 \u1072  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1083  \u1087 \u1086 \u1076  \u1077 \u1075 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1081  \u1077 \u1097 \u1077  \u1086 \u1076 \u1085 \u1091  \u1089 \u1090 \u1088 \u1086 \u1095 \u1082 \u1091  \u1090 \u1072 \u1082 \u1086 \u1081  \u1078 \u1077  \u1076 \u1083 \u1080 \u1085 \u1099 . \u1044 \u1080 \u1084 \u1072  \u1091 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1089 \u1074 \u1086 \u1102  \u1089 \u1090 \u1088 \u1086 \u1095 \u1082 \u1091  \u1086 \u1085  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083  \u1094 \u1080 \u1082 \u1083 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1084  \u1089 \u1076 \u1074 \u1080 \u1075 \u1086 \u1084  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1050 \u1080 \u1088 \u1080 \u1083 \u1083 \u1072  \u1085 \u1072  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1096 \u1072 \u1075 \u1086 \u1074  \u1074 \u1087 \u1088 \u1072 \u1074 \u1086  (\u1094 \u1080 \u1082 \u1083 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1089 \u1076 \u1074 \u1080 \u1075  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  abcde \u1085 \u1072  2 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080  \u1074 \u1087 \u1088 \u1072 \u1074 \u1086  \u1076 \u1072 \u1089 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  deabc). \u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1044 \u1080 \u1084 \u1072  \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1077 \u1085  \u1090 \u1077 \u1084 , \u1095 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1086  \u1086 \u1096 \u1080 \u1073 \u1080 \u1090 \u1100 \u1089 \u1103  \u1074  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1084  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1081 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1050 \u1080 \u1088 \u1080 \u1083 \u1083  \u1074  \u1088 \u1072 \u1089 \u1090 \u1077 \u1088 \u1103 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 \'a0\'96 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1083 \u1080  \u1044 \u1080 \u1084 \u1077 ? \u1055 \u1086 \u1084 \u1086 \u1075 \u1080 \u1090 \u1077  \u1077 \u1084 \u1091 ! \u1055 \u1086  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 \u1084  \u1074 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1084 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1081  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1089 \u1076 \u1074 \u1080 \u1075 \u1072  \u1080 \u1083 \u1080  
\f1 \cb4 -1
\f0 \cb4 , \uc0\u1077 \u1089 \u1083 \u1080  \u1044 \u1080 \u1084 \u1072  \u1086 \u1096 \u1080 \u1073 \u1089 \u1103 .\cb1 \

\f4\b\fs32\fsmilli16100 \cb4 \uc0\u1042 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \

\f0\b0\fs28 \cb4 \uc0\u1055 \u1077 \u1088 \u1074 \u1099 \u1077  \u1076 \u1074 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \'a0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1050 \u1080 \u1088 \u1080 \u1083 \u1083 \u1072  \u1080  \u1044 \u1080 \u1084 \u1099 , \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 . \u1044 \u1083 \u1080 \u1085 \u1099  \u1089 \u1090 \u1088 \u1086 \u1082  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1099 , \u1085 \u1077  \u1087 \u1088 \u1077 \u1074 \u1099 \u1096 \u1072 \u1102 \u1090  10000 \u1080  \u1085 \u1077  \u1088 \u1072 \u1074 \u1085 \u1099  0.\cb1 \

\f4\b\fs32\fsmilli16100 \cb4 \uc0\u1042 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \

\f0\b0\fs28 \cb4 \uc0\u1042 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1077 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 \'a0\'96 \u1086 \u1090 \u1074 \u1077 \u1090 \'a0 \u1085 \u1072  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080 .\cb1 \

\f4\b\fs32\fsmilli16100 \cb4 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 \cb1 \

\fs28 \cb4 \uc0\u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \

\f5\b0 \cb6 zabcd\
abcdz\

\f4\b \cb4 \uc0\u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \

\f5\b0 \cb6 4
\f2\fs26 \cb1 \
\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 D\cb7 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb4 \uc0\u1044 \u1072 \u1085 \u1072  \u1085 \u1077 \u1087 \u1091 \u1089 \u1090 \u1072 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  
\f6\i\fs35 \cb4 S
\f0\i0\fs28 \cb4 , \uc0\u1076 \u1083 \u1080 \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  
\f6\i\fs35 \cb4 N
\f0\i0\fs28 \cb4  \uc0\u1085 \u1077  \u1087 \u1088 \u1077 \u1074 \u1099 \u1096 \u1072 \u1077 \u1090  
\f7\fs35 \cb4 10
\fs29\fsmilli14583 \super 6
\f0\fs28 \cb4 \nosupersub . \uc0\u1041 \u1091 \u1076 \u1077 \u1084  \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1085 \u1091 \u1084 \u1077 \u1088 \u1091 \u1102 \u1090 \u1089 \u1103  \u1086 \u1090  
\f7\fs35 \cb4 1
\f0\fs28 \cb4  \uc0\u1076 \u1086  
\f6\i\fs35 \cb4 N
\f0\i0\fs28 \cb4 .\cb1 \
\cb4 \uc0\u1044 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080  
\f6\i\fs35 \cb4 i
\f0\i0\fs28 \cb4  \uc0\u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  \u1085 \u1072 \u1089  \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 , \u1079 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1102 \u1097 \u1072 \u1103 \u1089 \u1103  \u1074  \u1101 \u1090 \u1086 \u1081  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080 , \u1080  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1102 \u1097 \u1072 \u1103  \u1089  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084  \u1085 \u1072 \u1095 \u1072 \u1083 \u1086 \u1084  \u1074 \u1089 \u1077 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 . \u1042 \u1086 \u1086 \u1073 \u1097 \u1077  \u1075 \u1086 \u1074 \u1086 \u1088 \u1103 , \u1090 \u1072 \u1082 \u1080 \u1093  \u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082  \u1073 \u1091 \u1076 \u1077 \u1090  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086 , \u1085 \u1077  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  \u1076 \u1074 \u1091 \u1093 . \u1057 \u1072 \u1084 \u1072 \u1103  \u1076 \u1083 \u1080 \u1085 \u1085 \u1072 \u1103  \u1080 \u1079  \u1085 \u1080 \u1093  \u1080 \u1084 \u1077 \u1077 \u1090  \u1076 \u1083 \u1080 \u1085 \u1091  
\f6\i\fs35 \cb4 i
\f0\i0\fs28 \cb4 , \uc0\u1086 \u1085 \u1072  \u1085 \u1072 \u1089  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1086 \u1074 \u1072 \u1090 \u1100  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090 . \u1040  \u1073 \u1091 \u1076 \u1077 \u1090  \u1085 \u1072 \u1089  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1072 \u1084 \u1072 \u1103  \u1076 \u1083 \u1080 \u1085 \u1085 \u1072 \u1103  \u1080 \u1079  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1090 \u1072 \u1082 \u1080 \u1093  \u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082  (\u1079 \u1072 \u1084 \u1077 \u1090 \u1080 \u1084 , \u1095 \u1090 \u1086  \u1090 \u1072 \u1082 \u1072 \u1103  \u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \'97 \u1074  \u1082 \u1088 \u1072 \u1081 \u1085 \u1077 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 , \u1077 \u1089 \u1083 \u1080  \u1085 \u1080 \u1095 \u1077 \u1075 \u1086  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1085 \u1077  \u1085 \u1072 \u1081 \u1076 \u1077 \u1090 \u1089 \u1103 , \u1089 \u1075 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1087 \u1091 \u1089 \u1090 \u1072 \u1103  \u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 ).\cb1 \
\cb4 \uc0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  \u1087 \u1088 \u1077 \u1092 \u1080 \u1082 \u1089 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  
\f7\fs35 \cb4 \uc0\u960 [
\f6\i i
\f7\i0 ]
\f0\fs28 \cb4  \uc0\u1073 \u1091 \u1076 \u1077 \u1084  \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1076 \u1083 \u1080 \u1085 \u1091  \u1101 \u1090 \u1086 \u1081  \u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 .\cb1 \
\cb4 \uc0\u1055 \u1088 \u1077 \u1092 \u1080 \u1082 \u1089 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1072 \u1093  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 . \u1042  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1089  \u1077 \u1105  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1084 \u1086 \u1078 \u1085 \u1086  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086  \u1088 \u1077 \u1096 \u1072 \u1090 \u1100  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091  \u1086  \u1087 \u1086 \u1080 \u1089 \u1082 \u1077  \u1074 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1086 \u1076 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1076 \u1088 \u1091 \u1075 \u1091 \u1102  (\'ab\u1087 \u1086 \u1080 \u1089 \u1082  \u1086 \u1073 \u1088 \u1072 \u1079 \u1094 \u1072  \u1074  \u1090 \u1077 \u1082 \u1089 \u1090 \u1077 \'bb).\cb1 \
\cb4 \uc0\u1058 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  
\f6\i\fs35 \cb4 i
\f0\i0\fs28 \cb4  \uc0\u1086 \u1090  
\f7\fs35 \cb4 1
\f0\fs28 \cb4  \uc0\u1076 \u1086  
\f6\i\fs35 \cb4 N
\f0\i0\fs28 \cb4  \uc0\u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1080 \u1090 \u1100  
\f7\fs35 \cb4 \uc0\u960 [
\f6\i i
\f7\i0 ]
\f0\fs28 \cb4 .\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs32\fsmilli16100 \cf0 \cb4 \uc0\u1042 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf0 \cb4 \uc0\u1054 \u1076 \u1085 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1076 \u1083 \u1080 \u1085 \u1099  
\f6\i\fs35 \cb4 N
\f0\i0\fs28 \cb4 , 
\f7\fs35 \cb4 0\uc0\u8201 <\u8201 
\f6\i N
\f7\i0 \uc0\u8201 \u8804 \u8201 10
\fs29\fsmilli14583 \super 6
\f0\fs28 \cb4 \nosupersub , \uc0\u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1097 \u1072 \u1103  \u1080 \u1079  \u1084 \u1072 \u1083 \u1077 \u1085 \u1100 \u1082 \u1080 \u1093  \u1083 \u1072 \u1090 \u1080 \u1085 \u1089 \u1082 \u1080 \u1093  \u1073 \u1091 \u1082 \u1074 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32\fsmilli16100 \cf0 \cb4 \uc0\u1042 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf0 \cb4 \uc0\u1042 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  
\f6\i\fs35 \cb4 N
\f0\i0\fs28 \cb4  \uc0\u1095 \u1080 \u1089 \u1077 \u1083  \'97 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1077 \u1092 \u1080 \u1082 \u1089 -\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080 , \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 \u1086 \u1084 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32\fsmilli16100 \cf0 \cb4 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb4 \uc0\u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \cb6 abracadabra\
\pard\pardeftab720\partightenfactor0

\f4\b \cf0 \cb4 \uc0\u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \cb6 0 0 0 1 0 1 0 1 2 3 4
\f2\fs26 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 E\cb7 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb4 \uc0\u1044 \u1072 \u1085 \u1072  \u1085 \u1077 \u1087 \u1091 \u1089 \u1090 \u1072 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  
\f3\i s
\f0\i0 , \uc0\u1076 \u1083 \u1080 \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  
\f3\i N
\f0\i0  \uc0\u1085 \u1077  \u1087 \u1088 \u1077 \u1074 \u1099 \u1096 \u1072 \u1077 \u1090  10
\fs23\fsmilli11667 \cb4 \super 6
\fs28 \cb4 \nosupersub . \uc0\u1041 \u1091 \u1076 \u1077 \u1084  \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1085 \u1091 \u1084 \u1077 \u1088 \u1091 \u1102 \u1090 \u1089 \u1103  \u1086 \u1090  1 \u1076 \u1086  
\f3\i N
\f0\i0 .\cb1 \
\cb4 \uc0\u1044 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080  
\f3\i i
\f0\i0  \uc0\u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1084  Z-\u1073 \u1083 \u1086 \u1082  \u1082 \u1072 \u1082  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1100 \u1096 \u1091 \u1102  \u1087 \u1086 \u1076 \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1101 \u1090 \u1086 \u1081  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080  \u1080  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090  \u1089  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084  \u1085 \u1072 \u1095 \u1072 \u1083 \u1086 \u1084  \u1074 \u1089 \u1077 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  
\f3\i s
\f0\i0 . \uc0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  Z-\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  
\f3\i Z
\f0\i0 (
\f3\i i
\f0\i0 ) \uc0\u1073 \u1091 \u1076 \u1077 \u1084  \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1076 \u1083 \u1080 \u1085 \u1091  \u1101 \u1090 \u1086 \u1075 \u1086  Z-\u1073 \u1083 \u1086 \u1082 \u1072 . (\u1047 \u1072 \u1084 \u1077 \u1090 \u1080 \u1084 , \u1095 \u1090 \u1086  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 \'a0 Z-\u1073 \u1083 \u1086 \u1082  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090  \u1089 \u1086  \u1074 \u1089 \u1077 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1081 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  
\f3\i Z
\f0\i0 (1)=
\f3\i N
\f0\i0 . \uc0\u1057  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099 , \u1077 \u1089 \u1083 \u1080 
\f3\i  s
\f0\i0 [
\f3\i i
\f0\i0 ]\uc0\u8800 
\f3\i s
\f0\i0 [1], \uc0\u1090 \u1086  
\f3\i Z
\f0\i0 (
\f3\i i
\f0\i0 )=0).\cb1 \
\cb4 Z-\uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1072 \u1093  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 . \u1042  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1089  \u1077 \u1105  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1084 \u1086 \u1078 \u1085 \u1086  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086  \u1088 \u1077 \u1096 \u1072 \u1090 \u1100  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091  \u1086  \u1087 \u1086 \u1080 \u1089 \u1082 \u1077  \u1074 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1086 \u1076 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1076 \u1088 \u1091 \u1075 \u1091 \u1102  (\'ab\u1087 \u1086 \u1080 \u1089 \u1082  \u1087 \u1086  \u1086 \u1073 \u1088 \u1072 \u1079 \u1094 \u1091 \'bb).\cb1 \
\cb4 \uc0\u1058 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  
\f3\i i
\f0\i0  \uc0\u1086 \u1090  1 \u1076 \u1086  
\f3\i N 
\f0\i0 \uc0\u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1080 \u1090 \u1100  
\f3\i Z
\f0\i0 (
\f3\i i
\f0\i0 ).\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32\fsmilli16100 \cf0 \cb4 \uc0\u1042 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf0 \cb4 \uc0\u1054 \u1076 \u1085 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1076 \u1083 \u1080 \u1085 \u1099  
\f3\i N
\f0\i0 , 0 < 
\f3\i N
\f0\i0  \uc0\u8804  10
\fs23\fsmilli11667 \cb4 \super 6
\fs28 \cb4 \nosupersub , \uc0\u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1097 \u1072 \u1103  \u1080 \u1079  \u1084 \u1072 \u1083 \u1077 \u1085 \u1100 \u1082 \u1080 \u1093  \u1083 \u1072 \u1090 \u1080 \u1085 \u1089 \u1082 \u1080 \u1093  \u1073 \u1091 \u1082 \u1074 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32\fsmilli16100 \cf0 \cb4 \uc0\u1042 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\b0\fs28 \cf0 \cb4 N
\f0\i0  \uc0\u1095 \u1080 \u1089 \u1077 \u1083 , \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 \u1072 \u1084 \u1080 : 
\f3\i Z
\f0\i0 (1), 
\f3\i Z
\f0\i0 (2), ... 
\f3\i Z
\f0\i0 (
\f3\i N
\f0\i0 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32\fsmilli16100 \cf0 \cb4 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb4 \uc0\u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \cb6 abracadabra\
\pard\pardeftab720\partightenfactor0

\f4\b \cf0 \cb4 \uc0\u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \cb6 11 0 0 1 0 1 0 4 0 0 1\
\pard\pardeftab720\partightenfactor0

\f4\b \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \cb2 F
\f4\b\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \cb4 \uc0\u1044 \u1072 \u1085 \u1072  \u1085 \u1077 \u1087 \u1091 \u1089 \u1090 \u1072 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 , \u1076 \u1083 \u1080 \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1085 \u1077  \u1087 \u1088 \u1077 \u1074 \u1099 \u1096 \u1072 \u1077 \u1090  10
\fs23\fsmilli11667 \cb4 \super 6
\fs28 \cb4 \nosupersub . \uc0\u1058 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080 \'a0 \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  \u1085 \u1072 \u1081 \u1090 \u1080  \u1076 \u1083 \u1080 \u1085 \u1091  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 \u1075 \u1086  \u1087 \u1072 \u1083 \u1080 \u1085 \u1076 \u1088 \u1086 \u1084 \u1072  \u1089  \u1094 \u1077 \u1085 \u1090 \u1088 \u1086 \u1084  \u1074  \u1101 \u1090 \u1086 \u1084  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1077 . \u1057 \u1090 \u1088 \u1086 \u1082 \u1072  \u1089 \u1086 \u1089 \u1090 \u1086 \u1080 \u1090  \u1080 \u1079  \u1073 \u1091 \u1082 \u1074  \u1072 \u1085 \u1075 \u1083 \u1080 \u1081 \u1089 \u1082 \u1086 \u1075 \u1086  \u1072 \u1083 \u1092 \u1072 \u1074 \u1080 \u1090 \u1072 , \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1077  \u1080  \u1084 \u1072 \u1083 \u1077 \u1085 \u1100 \u1082 \u1080 \u1077  \u1073 \u1091 \u1082 \u1074 \u1099  \u1089 \u1095 \u1080 \u1090 \u1072 \u1102 \u1090 \u1089 \u1103  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1084 \u1080 . \u1054 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  - 1 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 \u1072 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32\fsmilli16100 \cf0 \cb4 \uc0\u1042 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf0 \cb4 \uc0\u1054 \u1076 \u1085 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1076 \u1083 \u1080 \u1085 \u1099  
\f3\i N
\f0\i0 , 0 < 
\f3\i N
\f0\i0  \uc0\u8804  10
\fs23\fsmilli11667 \cb4 \super 6
\fs28 \cb4 \nosupersub .\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32\fsmilli16100 \cf0 \cb4 \uc0\u1042 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\b0\fs28 \cf0 \cb4 N
\f0\i0  \uc0\u1095 \u1080 \u1089 \u1077 \u1083 , \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 \u1072 \u1084 \u1080 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32\fsmilli16100 \cf0 \cb4 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb4 \uc0\u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \cb6 abcd\
\pard\pardeftab720\partightenfactor0

\f4\b \cf0 \cb4 \uc0\u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \cb6 1 1 1 1 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf0 \cb4 \uc0\u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \cb6 aaaaa\
\pard\pardeftab720\partightenfactor0

\f4\b \cf0 \cb4 \uc0\u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \cb6 1 3 5 3 1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \cb7 \
\cb2 G\cb7 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb4 \uc0\u1044 \u1072 \u1085 \u1072  \u1085 \u1077 \u1087 \u1091 \u1089 \u1090 \u1072 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  
\f3\i s
\f0\i0 . \uc0\u1053 \u1091 \u1078 \u1085 \u1086  \u1085 \u1072 \u1081 \u1090 \u1080  \u1090 \u1072 \u1082 \u1086 \u1077  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  
\f3\i k
\f0\i0  \uc0\u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  
\f3\i t
\f0\i0 , \uc0\u1095 \u1090 \u1086  
\f3\i s
\f0\i0  \uc0\u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090  \u1089 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082 \u1086 \u1081  
\f3\i t
\f0\i0 , \uc0\u1074 \u1099 \u1087 \u1080 \u1089 \u1072 \u1085 \u1085 \u1086 \u1081  
\f3\i k
\f0\i0  \uc0\u1088 \u1072 \u1079  \u1087 \u1086 \u1076 \u1088 \u1103 \u1076 .\cb1 \
\cb4 \uc0\u1054 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  - 1 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 \u1072 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32\fsmilli16100 \cf0 \cb4 \uc0\u1042 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf0 \cb4 \uc0\u1054 \u1076 \u1085 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1076 \u1083 \u1080 \u1085 \u1099  
\f3\i N
\f0\i0 , 0 < N \uc0\u8804  10
\fs23\fsmilli11667 \cb4 \super 6
\fs28 \cb4 \nosupersub , \uc0\u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1097 \u1072 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1080 \u1079  \u1084 \u1072 \u1083 \u1077 \u1085 \u1100 \u1082 \u1080 \u1093  \u1083 \u1072 \u1090 \u1080 \u1085 \u1089 \u1082 \u1080 \u1093  \u1073 \u1091 \u1082 \u1074 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32\fsmilli16100 \cf0 \cb4 \uc0\u1042 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf0 \cb4 \uc0\u1054 \u1076 \u1085 \u1086  \u1095 \u1080 \u1089 \u1083 \u1086  - \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1077  
\f3\i k
\f0\i0 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32\fsmilli16100 \cf0 \cb4 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb4 \uc0\u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \cb6 aaaaa\
\pard\pardeftab720\partightenfactor0

\f4\b \cf0 \cb4 \uc0\u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \cb6 5\
\pard\pardeftab720\partightenfactor0

\f4\b \cf0 \cb4 \uc0\u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \cb6 abcabcabc\
\pard\pardeftab720\partightenfactor0

\f4\b \cf0 \cb4 \uc0\u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \cb6 3\
\pard\pardeftab720\partightenfactor0

\f4\b \cf0 \cb4 \uc0\u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \cb6 abab\
\pard\pardeftab720\partightenfactor0

\f4\b \cf0 \cb4 \uc0\u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf0 \cb6 2}